<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>关于</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }
      .post {
        position: relative;
        padding: 10%;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }
      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }
      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }
      .post a {
        color: #28A1C5;
      }
      blockquote:before, blockquote:after, q:before, q:after { content: ""; }  
      blockquote, q { quotes: "" ""; }  
      blockquote  { margin: 1.5em; color: #666; font-style: italic; }  
        
      blockquote{padding:0 0 0 15px;margin:0 0 18px;border-left:5px solid #eee}  
      blockquote{border-color:#ddd;border-color:rgba(0,0,0,0.15)}  
      .image-package img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <div class="show-content">
          <blockquote><p><b>Get yours Ls</b><br></p></blockquote>
          <p>The practice learner permit knowledge test has been designed to help you prepare for the learner permit knowledge test. </p>
          
          <blockquote><p><b>Practice learner permit test</b></p></blockquote>
          <p>To pass the learner permit knowledge test, you will need to read the most recent edition of the <a href="https://www.vicroads.vic.gov.au/licences/your-ls/get-your-ls/lpt">Road to Solo Driving handbook</a>. Make sure you study all of the handbook, as the questions in the learner permit test are based on all four chapters.</p>

          <blockquote><p><b>The practice test</b></p></blockquote>
          <p>
            <ul>
              <li>is similar to the actual VicRoads test</li>
              <li>has 32 questions like the actual test</li>
              <li>questions are randomly generated - different each time you try</li>
              <li>has a 78% pass mark</li>
              <li>wrong answers link you to the chapter where the information is covered in the Road to Solo Driving handbook.</li>
              </ul>
          </p>
        </div>
      </div>
    </div>
  

</body></html>