<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Sid Zhang iOS, macOS Developer</title>
<meta name="keywords" content="sid,zhang,sidzhang.me,zhangxi.me,张玺,zhangxi,zhangxi_1989,dodo糯,effy"/>
<style type="text/css">
html, body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 20px;
				font-weight: normal;
				line-height: 18px;
				color: #404040;
				text-shadow: 0 1px 1px #fff;
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%;
			}
			body 
			{
				background-image: -webkit-linear-gradient(top, #d7dfe3 0%, #fafbfc 100%);
				background-image: linear-gradient(to bottom, #d7dfe3 0%, #fafbfc 100%);
			}
			
			.contentdiv {
				text-align: center;
				position: absolute;
				width: 100%;
				top: 70px;
			}
			.contentdiv_wedding
			{
				text-align: center;
				position: absolute;
				width: 100%;
				top: 40%;
			}
			
			
		.logodiv {
	text-align:center;
	position:absolute;
	width: 100%;
	bottom: 5px;
	height: 56px;
			}
			
			a {
				color: #404040;
				text-decoration: none;
				margin: 0 10px;
				font-weight: bold;
				-webkit-transition: color .15s linear;
				-moz-transition: color .15s linear;
				-ms-transition: color .15s linear;
				-o-transition: color .15s linear;
				transition: color .15s linear;
			}
			a:hover {
				color: #08C;
			}
			h1, h2, h3, p {
				font-size: 14px;
				display: inline;
			}
			h1 {
				margin-left: 10px;
			}
			h2 {
				color: #a4a4a4;
				margin-left: 0px;
			}
			h3 {
				margin: 0 10px;
				color: #a4a4a4;
			}
			p {
				margin-top: 30px;
				color: #a4a4a4;
			}
	
	.mindmap {
		margin-left: 10%;
		width: 80%;
		border: none;
	}
</style>     
</head>
<body>
	<h4 style="text-align:center">Prew W</h4>
<table border="1" cellpadding="10" width="100%">
    <tr>
	    <th>Time\ Day</th>
	    <th>Monday</th>
	    <th>Tuesday</th>
	    <th>Wednesday</th>
	    <th>Thurday</th>
	    <th>Friday</th>
    </tr>

      <tr>
    <th colspan="6"></th>
    </tr>
    <tr>
	    <th>9:30 AM</th>
	    <th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=md51b6318406b255b62e4aca76eee97b8"> Whole class</a> </th>
	    <th></th>
	    <th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=md51b6318406b255b62e4aca76eee97b8"> Whole class</a> </th>
	    <th></th>
	    <th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=md51b6318406b255b62e4aca76eee97b8"> Whole class</a> </th>
    </tr>

      <tr>
    <th colspan="6"></th>
    </tr>
    <tr>
	    <th>12:00 PM</th>
	    <th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=m6b96d43f296fae56b5d52bd33cb10fb8">Group lesson</a> </th>
		<th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=m6b96d43f296fae56b5d52bd33cb10fb8">Group lesson</a> </th>
		<th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=m6b96d43f296fae56b5d52bd33cb10fb8">Group lesson</a> </th>
		<th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=m6b96d43f296fae56b5d52bd33cb10fb8">Group lesson</a> </th>
		<th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=m6b96d43f296fae56b5d52bd33cb10fb8">Group lesson</a> </th>
    </tr>

    <tr>
    <th colspan="6"></th>
    </tr>

    <tr>
	    <th>1:45 PM</th>
	    <th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=m18743a2e210bf493a41100eba82020ac">LOTE(Japanese)</a></th>
	    <th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=mb5e77fc4807f26ff40dd716ac56e80ab">PE</a></th>
	    <th><a href="https://eduvic.webex.com/eduvic/j.php?MTID=md04cc006a1c6ee05405d5aa7ac6b7e93 ">Music</a></th>
	    <th>Art</th>
      	<th></th>
    </tr>

 </table>
<hr>
Whole class meeting<br/>
Link: https://eduvic.webex.com/eduvic/j.php?MTID=md51b6318406b255b62e4aca76eee97b8 <br/>
Meeting Number: 165 501 8526<br/>

<hr>
Group lesson<br/>
Link: https://eduvic.webex.com/eduvic/j.php?MTID=m6b96d43f296fae56b5d52bd33cb10fb8<br/>
Meeting Number: 165 996 7126<br/>

</body>
</html>
