<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta name="keywords" content="Sid Zhang"/>
  <title>Sid Zhang</title>
  <style>
    body {
      background: rgb(245, 245, 247);
      min-height: 100vh;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
    }
    .container {
      text-align: center;
    }


      a {
        color: #404040;
        text-decoration: none;
        margin: 0 10px;
        font-weight: bold;
        -webkit-transition: color .15s linear;
        -moz-transition: color .15s linear;
        -ms-transition: color .15s linear;
        -o-transition: color .15s linear;
        transition: color .15s linear;
      }
      a:hover {
        color: #497B9E;
      }
      h1, h2, h3, p {
        font-size: 18px;
        display: inline;
      }
      h1 {
        color: #497B9E;
        margin-left: 10px;
      }
      h2 {
        color: #a4a4a4;
        margin-left: 0px;
      }
      h3 {
        margin: 0 10px;
        color: #a4a4a4;
      }
      p {
        margin-top: 30px;
        color: #a4a4a4;
      }
  </style>
</head>
<body>
  <div class="container">
      <h1>Sid Zhang</a>
    <h2>&nbsp;&nbsp;&nbsp;&nbsp;</h2>
    <p>
      <a href="./resume/resume.pdf" target="_blank">15-Year Apple developer</a>
      |
      <a href="https://www.linkedin.com/in/sidzhang-developer/" target="_blank">LinkedIn</a>
      |
      <a href="mailto:sid.zhang.oz@gmail.com" target="_blank">Email</a>
    </p>

  </div>
</body>
</html>