<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>关于</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }
      .post {
        position: relative;
        padding: 10%;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }
      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }
      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }
      .post a {
        color: #28A1C5;
      }
      blockquote:before, blockquote:after, q:before, q:after { content: ""; }  
      blockquote, q { quotes: "" ""; }  
      blockquote  { margin: 1.5em; color: #666; font-style: italic; }  
        
      blockquote{padding:0 0 0 15px;margin:0 0 18px;border-left:5px solid #eee}  
      blockquote{border-color:#ddd;border-color:rgba(0,0,0,0.15)}  
      .image-package img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="post">
        <div class="show-content">
          <blockquote><p><b>灯塔</b><br></p></blockquote>
          <p>日历可以提醒我们明天是圣诞节，但很多事情没有固定期限，但是要提醒用户去做，例如“感恩”，“控制情绪”，“坚持运动”，这些谁去提醒我们？
          点击灯塔下面的“已点亮xx天” 可以显示点亮记录。分享可以和好友互动，分享乐观积极给好友。
          很多人会忘了“初心”
          忙碌的工作 复杂的生活 会让人忘掉一些东西，例如积极乐观的心态，例如保持身体健康。
          如果没有朋友 家人提醒你：“嘿 你要去运动了” 
          我理解的App是用户的“助手” 让人变得更好。
          灯塔就是这样的App，我可以加上天气预报功能 我可以加上很多功能 但是这些有用么？
          如果单纯是跑步 nike+ run club 可以提醒。
          但是谁能提醒你乐观的生活呢？
          当你坚持了一个月的乐观 你感觉生活变好了 你想跟朋友分享 你该怎么做？
          灯塔就是这样一个App。</p>

          <blockquote><p><b>反馈</b></p></blockquote>

          <p>zhangxi_1989@sina.com</p>


          <!--
          <div class="image-package">
            <img src="son.jpg"><br>
            <div class="image-caption">
            </div></div>
        </div>
      -->
      </div>
    </div>
  

</body></html>