<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Heart Monitor</title>
	<meta name="keywords" content="张玺,zhangxi,zhangxi_1989,Heart Monitor,mac,app"/>
		<style type="text/css">
            a {
                color: #D0D0D0;
                text-decoration: none;
                margin: 0 10px;
                font-weight: bold;
                -webkit-transition: color .15s linear;
                -moz-transition: color .15s linear;
                -ms-transition: color .15s linear;
                -o-transition: color .15s linear;
                transition: color .15s linear;
            }
        a:hover {
            color: #08C;
        }
        

html, body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 14px;
				font-weight: normal;
				line-height: 18px;
				color: #404040;
				text-shadow: 0 1px 1px #fff;
				margin: 0;
				padding: 0;
				overflow: hidden;
				height: 100%;
			}
			body 
			{
				background-image: -webkit-linear-gradient(top, #d7dfe3 0%, #fafbfc 100%);
				background-image: linear-gradient(to bottom, #d7dfe3 0%, #fafbfc 100%);
			}
				.contentdiv {
						text-align: center;
						position: absolute;
						width: 100%;
						padding-top: 100px;
						padding-bottom: 100px;
					}

    footer{
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;
    }


		</style>   
	</head>

	<body>
	<div class="contentdiv" id="content">


			<h1>Heart Monitor</h1>
			<br/>
			<br/>
			<br/>
			<img src="./s.png">
			<br/>
			<br/>
			<a href="https://itunes.apple.com/us/app/heart-monitor/id1214803994?ls=1&mt=12" target="_blank"><img src="./d.png"></a>
			<br/>
			<br/>
			<br/>
            <footer>Support : zhangxi_1989@sina.com</footer>
		</div>
    
	</body>
</html>
