<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>表情包</title>
	<meta name="keywords" content="张玺,zhangxi,zhangxi_1989"/>
		<style type="text/css">
		html, body {
						font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
						font-size: 16px;
						font-weight: normal;
						line-height: 18px;
						color: #404040;
						text-shadow: 0 1px 1px #fff;
						margin: 0;
						padding: 0;
					}
					body 
					{
			background-color: rgb(228,228,228);
			background-repeat: repeat-x;
					}
					
				.contentdiv {
						text-align: center;
						position: absolute;
						width: 100%;
						padding-top: 100px;
						padding-bottom: 100px;
					}
			a {
				color: #404040;
				text-decoration: none;
				margin: 0 10px;
				font-weight: bold;
				-webkit-transition: color .15s linear;
				-moz-transition: color .15s linear;
				-ms-transition: color .15s linear;
				-o-transition: color .15s linear;
				transition: color .15s linear;
			}
			a:hover {
				color: #000;
			}
		</style>   
	</head>

	<body>
		<div class="contentdiv" id="content">
			<a href="https://itunes.apple.com/us/app/biao-qing-bao-dou-tu-shen-qi/id1140061688?ls=1&mt=8" target="_blank"><img src="./d.png"></a>
			<br/>
			<br/>
			<br/>
			<br/>
			<br/>
			<img border="0" width="500px" height="1033px" src="./iphone.jpg"/>
			<br/>
			<br/>
			<a href="http://zhangxi.me" target="_blank">zhangxi.me</a>
		</div>
	</body>
</html>