<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Traffic light</title>
<style type="text/css">
html, body {
				font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
				font-size: 14px;
				font-weight: normal;
				color: #404040;
				padding: 0;
				overflow: hidden;
				height: 100%;
			}
			body 
			{
				background-image: -webkit-linear-gradient(top, #d7dfe3 0%, #fafbfc 100%);
				background-image: linear-gradient(to bottom, #d7dfe3 0%, #fafbfc 100%);
			}
			
			
			
		.traffic 
		{
			left: 0;
			right: 0;
			position:fixed;
			bottom:0px;
			height:90%;
			margin: 0 auto;
		}

	
</style>     
</head>
<body>
	<center>
		<img id="traffic" class="traffic" src="light0.png"/>
	</center>
	<script type="text/javascript">

	var i = 0;
	function change() {
		i = i + 1;
		i = i % 4;

		var image = document.getElementById("traffic");
       	var name =   "light" + i + ".png";
       	image.src = name;

         if (i == 1 || i == 3) {
         	setTimeout("change()", 1000);  
         } else {
         	setTimeout("change()", 4000);  
         }
	}
	setTimeout("change()", 4000);  

	</script>
</body>
</html>