<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <title>关于</title>
    <style type="text/css" media="all">
      body {
        margin: 0;
        font-family: 'PingHei', 'PingFang SC', 'Helvetica Neue', 'Helvetica', 'STHeitiSC-Light', 'Arial', sans-serif;
        font-size: 14px;
        line-height: 20px;
        color: #777;
        background-color: white;
      }
      .container {
        margin-right: auto;
        margin-left: auto;
      }
      .applestore {
         text-align:center;
        margin-top: 50px;
        margin-right: auto;
        margin-left: auto;
      }
      .post {
        position: relative;
        padding: 10%;
        bottom: 0;
        overflow-y: auto;
        font-size: 16px;
        font-weight: normal;
        line-height: 25px;
        color: #515151;
      }
      .post h1{
        font-size: 50px;
        font-weight: 500;
        line-height: 60px;
        margin-bottom: 40px;
        color: inherit;
      }
      .post p {
        margin: 0 0 35px 0;
      }

      .post img {
        border: 1px solid #D9D9D9;
      }
      .post a {
        color: #28A1C5;
      }
      blockquote:before, blockquote:after, q:before, q:after { content: ""; }
      blockquote, q { quotes: "" ""; }
      blockquote  { margin: 1.5em; color: #666; font-style: italic; }

      blockquote{padding:0 0 0 15px;margin:0 0 18px;border-left:5px solid #eee}
      blockquote{border-color:#ddd;border-color:rgba(0,0,0,0.15)}
      .image-package img {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="applestore">
    <a href="https://itunes.apple.com/us/app/bandwagon/id1133607143?ls=1&mt=8" target="_blank"><img src="./d.png"></a>
    <br/>
    <br/>
    <img border="0" width="250px" height="516px" src="./iphone.png"/>
    </div>
    <div class="container">
      <div class="post">
        <div class="show-content">
          <blockquote><p><b>About</b><br></p></blockquote>
          <p>Bandwagon is a powerful tool to manage your Bandwagon host service. It's clean and easy to use.
You can control your service any where through your iPhone.</p>

          <blockquote><p><b>Functions</b><br></p></blockquote>
          <p>
            <li>Add/remove VPS.</li>
<li>Starts the VPS.</li>
<li>Stops the VPS.</li>
<li>Reboots the VPS.</li>
<li>Kill the VPS.</li>
<li>Reinstall the Operating System.</li>
<li>Generates and sets a new root password.</li>
<li>Sets new hostname.</li>
<li>run shell.</li>
<li>Create/Delete/Restore/Import snapshot.</li>
<li>Assigns a new IPv6 address.</li>
<li>Releases specified IPv6 address.</li>
<li>Migrate VPS to new location.</li>
<li>Retrieve information related to service suspensions.</li>
<li>Clear abuse issue identified by record_id and unsuspend the VPS.</li>
          </p>





          <blockquote><p><b>Contact</b><br></p></blockquote>
          <p>zhangxi_1989@sina.com</p>

        </div>
        </div>
      </div>
    </div>


</body></html>
