<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<title>Sub Wars</title>
	<meta name="keywords" content="张玺,zhangxi,zhangxi_1989"/>
		<style type="text/css">
            a {
                color: #D0D0D0;
                text-decoration: none;
                margin: 0 10px;
                font-weight: bold;
                -webkit-transition: color .15s linear;
                -moz-transition: color .15s linear;
                -ms-transition: color .15s linear;
                -o-transition: color .15s linear;
                transition: color .15s linear;
            }
        a:hover {
            color: #08C;
        }
        
		body {
background-image: url(./web_bg.jpg);
background-color: rgb(88,170,200);
}
				.contentdiv {
						text-align: center;
						position: absolute;
						width: 100%;
						padding-top: 100px;
						padding-bottom: 100px;
					}

    footer{
        text-align: center;
        position:absolute;
        bottom:0;
        width:100%;
        height:100px;
    }


		</style>   
	</head>

	<body>
	<div class="contentdiv" id="content">


			<h1 style="color: white">Sub Wars</h1>
			<br/>
			<br/>
			<br/>
			<br/>
			<img src="./p.png">
			<br/>
			<br/>
			<a href="https://itunes.apple.com/us/app/sub-wars/id1205834328?ls=1&mt=8" target="_blank"><img src="./d.png"></a>
			<br/>
			<br/>
			<br/>
            <footer>Support : zhangxi_1989@sina.com</footer>
		</div>
    
	</body>
</html>
