<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>QA</title>
<meta http-equiv="Access-Control-Allow-Origin" content="*">  
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no" /> 
<script src="zepto.min.js"></script>
<script src="bridge.js"></script>
<style type="text/css">

html {
    font-family: Arial, Helvetica, sans-serif;
}

input:-moz-placeholder,
textarea:-moz-placeholder {
    color: #aaa;
    font-size: 14px;
    text-indent: 10px;
}

input:-ms-input-placeholder,
textarea:-ms-input-placeholder {
    color: #aaa;
    font-size: 14px;
    text-indent: 10px;

}

input::-webkit-input-placeholder,
textarea::-webkit-input-placeholder {
    color: #aaa;
    font-size: 14px;
    text-indent: 10px;
}

input, textarea {
    -webkit-appearance: none;
    border-radius: none !important;
}

body {
    margin: 0;
    padding: 0;
}
* {
    border-radius: 0;
}

#head {
    background-color: #38f;
    color: #000;
    height: 48px;
    position: relative;
    z-index: 2;
    line-height: 48px;
    border-bottom: 1px solid #c8c8c8;
    text-align: center;
}
/*弹出层样式*/
.popLayerWarning {
    margin-left: 33%;
    width: 34%;
    height: 38px;
    text-align: center;
    font-size: 13px;
    color: #fff;
    line-height: 38px;
    position: absolute;
    top: 57px;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 8px;
}
#postBody {
    background-color: #eee;
    margin: 0;
}

#returnPrev {
    width: 45px;
    position: absolute;
    left: 0;
}

#returnBtn {
    background-image: url(/Public/img/h5-list-arrow-left.png);
    background-repeat: no-repeat;
    width: 40px;
    height: 44px;
    margin-left: 14px;
    background-position: 0 15px;
    background-size: 18px;
}

.piaoxin {
    position: absolute;
    width: 0;
    height: 0;
    top: 16px;
    right: 3%;
    border: 3px solid #f00;
    border-radius: 100%;
    z-index: 9999;
}

#fbtn {
    font-size: 13px;
    color: #fff;
    text-decoration: none;
    cursor: pointer;
    position: absolute;
    right: 14px;
    top: 0;
    background-image: url(/Public/img/h5-myfb.png);
    background-repeat: no-repeat;
    background-size: 18px;
    background-position: center;
    text-indent: -9999px;
    width: 18px;
}

#title {
    font-size: 18px;
    color: #fff;
    display: inline-block;
}


/*
    兼容SELECT样式
 */
 .selBtn {
     border: 1px solid #dcdcdc;
     background: #fff;
     outline: none;
 }

 /* --------------  */
 /*  custom-select  */
 /* --------------  */
 .custom-select {
   position: relative;
 }
 .custom-select select {
   width:100%;
   margin:0;
   background:none;
   border: 1px solid transparent;
   outline: none;
   -webkit-box-sizing: border-box;
   -moz-box-sizing: border-box;
   box-sizing: border-box;
   appearance: none;
   -webkit-appearance: none;
   color: #333;
   line-height:1.3;
 }
 .custom-select::after,
 .custom-select::before {
   /*content: "";
   position: absolute;
   width: 0px;
   height: 0px;
   top: 50%;
   right: 8px;
   margin-top:-4px;
   border:8px solid #929497;
   border-width: 8px 5px 8px;
   border-color: #929497 transparent transparent transparent;
   z-index: 2;
   pointer-events:none;*/
   border: 5px solid transparent;
    border-top: 5px solid #fff;
    width: 0;
    height: 0;
    position: absolute;
    top: 17px;
    right: 10px;
    content: ' ';
 }
 .custom-select::before {
     border-top-color: #555;
     top: 18px;
 }

 /* Focus style */
 /*.custom-select select:focus {
   outline:none;
   box-shadow: 0 0 1px 3px rgba(180,222,250, 1);
   background-color:transparent;
   color: #222;
   border:1px solid #aaa;
 }*/
 /* Set options to normal weight */
 .custom-select option {
   font-weight:normal;
 }
 x:-o-prefocus, .custom-select::after {
   display:none;
 }
 @media screen and (-ms-high-contrast: active), (-ms-high-contrast: none) {
   .custom-select select::-ms-expand {
     display: none;
   }
   .custom-select select:focus::-ms-value {
     background: transparent;
     color: #222;
   }
 }
 @-moz-document url-prefix() {
   .custom-select {
     overflow: hidden;
   }
   .custom-select select {
     width: 120%;
     width: -moz-calc(100% + 3em);
     width: calc(100% + em);
   }

 }
 .custom-select select:-moz-focusring {
   color: transparent;
   text-shadow: 0 0 0 #000;
 }




  /*内容定制CSS*/

#mainContent {
    padding-left: 20px;
    padding-right: 20px;
}

.spreadWidth {
    width: 100%;
}

.infoItem {
    margin-top: 20px;
    width: 100%;
    position: relative;
}
.itemTitle {
    margin-bottom: 15px;
}
.itemTitle .itemContent {
    font-size: 18px;
    color: #333;
}
.itemTitle .itemContentAppend {
    font-size: 14px;
    color: #999;
}
.itemTitle .itemlink {
    font-size: 14px;
    color: #00c;
    float: right;
    text-decoration: none;
}

.itemInput, .itemSelect {
    height: 40px;
    border: 1px solid #dcdcdc;
    outline: none;
    font-size: 14px;
    width: calc(100% + 2px);
    text-indent: 10px;

    box-sizing:border-box;
}

.itemSelect{
    width: 100%;
}
.itemBtn {
    width: 100%;
}

.itemTextArea {

    resize: none;
    height: 100px;
    border: none;
    padding-top: 10px;
    text-indent: 10px;
    outline: none;
    font-size: 14px;
    /*width: calc(100% - 5px);*/
    width: 98%;

}
.textWrapper {
    border: 1px solid #dcdcdc;
    background-color: #fff;
    height: 130px;
}

.num {
    color: #999;
    font-size: 14px;
    position: absolute;
    top: 150px;
    right: 5px;
}
#submitbtn {
    height: 38px;
    line-height: 38px;
    border: 1px solid #dcdcdc;
    outline: none;
    margin-top: 25px;
    margin-bottom: 10px;
    background-color: #fff;
    text-align: center;
}


.realPic {
    width: 50px;
    height: 50px;
}

/*弹出层样式*/
.popLayer {
    width: 50%;
    position: fixed;
    bottom: 40%;
    z-index: 3;
    left: 25%;
}

.require-style {
    border: 1px solid red;
    box-shadow: 0 0 2px #EA6517;
}

/*上传图片*/
#uploadPic {
    position:absolute;opacity: 0;left:0px;bottom:0px;width:150px;height:20px;z-index:9999;outline:none;
}

#uploadSpan {
    display: inline-block;color: #666;font-size: 14px;text-indent: 22px;
}

#lit {
    display: inline-block;color: #666;font-size: 14px;
}
#imgscan {
    display:block;
}
#imgUpload {
    margin-top: 15px;
}

</style>
</head>
<body id="postBody">
	


    <div id="mainContent">
        <!-- 提交附加信息（反馈内容，关键词等） -->
        <div id="feedbackInfo" class="spreadWidth"><div class="infoItem spreadWidth"><div class="itemTitle spreadWidth"><span class="itemContent">详细说明</span></div><div class="textWrapper"><textarea placeholder="请详细描述您遇到的问题" class="itemTextArea spreadWidth itemObt" data-to="content" data-required="true"></textarea></div><span class="num">还可以输入<span id="numlimit">200</span>字</span></div></div>
        <!-- 多图上传 -->
        <div id="imgUpload">
           <!-- <div id = "imgscan" >
              <div class="picItem" id = "addImgBtn" style="position: relative">
                 <input type="file" id="uploadPic" accept="image/*" class="upload-input" name="files[]"  >
                 <img class="onePic" src="/Public/img/camera.png" style="width:18px; position: absolute; bottom:3px; left:0;">
                 <span id="uploadSpan">上传问题截图</span>
                 <span id="lit" >（图片请不要超过2M）</span>
              </div>
           </div> -->
          <div id="imgscan">
            <div class="picItem" id="addImgBtn" style="position: relative">
              <input type="file" id="uploadPic" accept="image/*" class="upload-input" name="files[]">
              <img id="fileDisplayArea" class="onePic" src="./camera.png" style="width:18px; position: absolute; bottom:3px; left:0;">
              <span id="uploadSpan">上传问题截图</span>
              <span id="lit">（图片请不要超过2M）</span>
            </div>
          </div>
        </div>

        <!-- 用户信息，联系方式 -->
        <div id="contactInfo"><div class="infoItem spreadWidth"><div class="itemTitle spreadWidth"><span class="itemContent">联系方式</span><span class="itemContentAppend">(留下您的邮箱，以便将结果通知给您，我们会严格保密)</span></div><input placeholder="联系邮箱" class="itemInput spreadWidth itemObt" data-limit="email" data-to="email" data-required="false"></div></div>

        <div id="submitbtn" class="itemBtn" onclick="javascript:send()">提交反馈</div>




</body>
<script type="text/javascript">

    var fileInput = document.getElementById('uploadPic');
    var preview = document.getElementById('fileDisplayArea');

    fileInput.addEventListener('change', function(e) {

      var file = fileInput.files[0];
      //var textType = /text.*/;

            console.log(file)


      //if (file.type.match(textType)) {
        var reader = new FileReader();

        reader.onload = function(e) {
          console.log(reader.result);
          preview.src = reader.result;
          //$("#fileDisplayArea").css("height", "100px");
          //$("#fileDisplayArea").css("width", "100px");
        }

        reader.readAsDataURL(file);  
      // } else {
      //   fileDisplayArea.innerText = "File not supported!"
      // }
    });


    function send()
    {
      alert("should be sent.")
    }




</script>
</html>